<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="10">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_weight="9"
        android:layout_margin="5dp"
        android:gravity="center"
       >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="320dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"/>

            <RelativeLayout
                android:id="@+id/linlay1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
            <LinearLayout
                android:id="@+id/linLayNodeFMark"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="15dp"
                android:padding="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="201"
                    android:layout_gravity="center"
                    android:textColor="@color/colorBlack"/>
                <ImageView
                    android:id="@+id/imgNodeFMark"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/maps_flags"
                    android:scaleType="fitXY"
                    />
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/linlayDesMark"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginRight="10dp"
                android:padding="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_marginTop="15dp"
                    android:orientation="vertical"
                    android:layout_marginLeft="40dp">
                <TextView
                   android:id="@+id/txtTZT"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="202"
                    android:layout_gravity="center"
                    android:textColor="@color/colorBlack"/>
                <ImageView
                    android:id="@+id/imgNodeSecMark"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/maps_flags"
                    android:scaleType="fitXY"
                    android:layout_below="@+id/txtTZT"
                    />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/txtFirstToTwo"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="6"
                        android:textColor="@color/colorBlack"
                        android:textStyle="bold"
                        android:translationX="90dp"
                        android:translationY="30dp"
                       />
                <View
                    android:id="@+id/ViewFirstToTwo"
                    android:layout_width="166dp"
                    android:layout_height="2dp"
                    android:background="@color/colorBlack"
                    android:layout_marginTop="45dp"
                    android:translationX="15dp"

                    />
                </LinearLayout>
            </RelativeLayout>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/linLay3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_below="@+id/linlay1"
                android:layout_marginTop="50dp"
                android:gravity="right"
                android:layout_marginRight="10dp">
                <LinearLayout
                    android:id="@+id/linLayFifthMark"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="10dp"
                    android:padding="5dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="205"
                        android:layout_gravity="center"
                        android:textColor="@color/colorBlack"/>
                    <ImageView
                        android:id="@+id/imgNodeFifthMark"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/maps_flags"
                        android:scaleType="fitXY"
                        />
                </LinearLayout>


            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/linLay2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_below="@+id/linLay3"
                android:layout_marginTop="50dp">
                <LinearLayout
                    android:id="@+id/linLayNodeThirdMark"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="10dp"
                    android:padding="5dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="203"
                        android:layout_gravity="center"
                        android:textColor="@color/colorBlack"/>
                    <ImageView
                        android:id="@+id/imgNodeThirdMark"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/maps_flags"
                        android:scaleType="fitXY"
                        />
                </LinearLayout>

                <RelativeLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                   >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:layout_marginLeft="40dp"
                        android:padding="5dp"
                        android:layout_marginTop="10dp">
                    <TextView
                        android:id="@+id/txtTZF"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="204"
                        android:layout_gravity="center"
                        android:textColor="@color/colorBlack"/>
                    <ImageView
                        android:id="@+id/imgNodeFourthMark"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/maps_flags"
                        android:scaleType="fitXY"
                       android:layout_below="@+id/txtTZF"
                        />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/txtThreeToFour"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="1"
                            android:textSize="15dp"
                            android:textColor="@color/colorBlack"
                            android:textStyle="bold"
                            android:translationX="90dp"
                            android:translationY="30dp"/>
                    <View
                        android:id="@+id/ViewThreeToFour"
                        android:layout_width="166dp"
                        android:layout_height="2dp"
                        android:background="@color/colorBlack"
                        android:layout_marginTop="30dp"
                        android:layout_marginLeft="30dp"

                        />
                    </LinearLayout>
                </RelativeLayout>

            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/RelativeSecond"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                android:id="@+id/linViewFirstToThird"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="center">

                <TextView
                    android:id="@+id/txtFirstToThird"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="1"
                    android:textColor="@color/colorBlack"
                    android:textStyle="bold"
                    android:translationX="10dp"
                    android:translationY="140dp"/>
            <View
                android:id="@+id/ViewFirstToThird"
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="@color/colorBlack"
                android:layout_marginTop="60dp"
                android:layout_marginBottom="60dp"
                android:translationX="-10dp"
                />
            </LinearLayout>

                <LinearLayout
                android:id="@+id/linViewTwoToFourth"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginLeft="1dp"
                >
                <TextView
                    android:id="@+id/txtTwoToFourth"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="2"
                    android:textSize="15dp"
                    android:textColor="@color/colorBlack"
                    android:textStyle="bold"
                    android:translationX="5dp"
                    android:translationY="170dp"/>
                <View
                    android:id="@+id/ViewTwoToFourth"
                    android:layout_width="2dp"
                    android:layout_height="match_parent"
                    android:background="@color/colorBlack"
                    android:layout_marginTop="60dp"
                    android:layout_marginBottom="60dp"
                    android:layout_marginLeft="20dp"
                    android:layout_gravity="center"
                    />
            </LinearLayout>

                <LinearLayout
                    android:id="@+id/linViewTwoToThree"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_marginLeft="1dp"
                    >

                    <TextView
                        android:id="@+id/txtTwoToThree"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="2"
                        android:textColor="@color/colorBlack"
                        android:translationX="70dp"
                        android:translationY="170dp"
                        android:textStyle="bold"/>
                    <View
                        android:id="@+id/ViewTwoToThree"
                        android:layout_width="2dp"
                        android:layout_height="match_parent"
                        android:background="@color/colorBlack"
                        android:translationX="-70dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="20dp"
                        android:layout_gravity="center"
                        android:rotation="38"
                        />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linViewTwoToFive"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_marginLeft="1dp"
                    >
                    <TextView
                        android:id="@+id/txtTwoToFive"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="5"
                        android:textColor="@color/colorBlack"
                        android:translationX="230dp"
                        android:translationY="100dp"
                        android:textStyle="bold"/>
                    <View
                        android:id="@+id/ViewTwoToFive"
                        android:layout_width="2dp"
                        android:layout_height="match_parent"
                        android:background="@color/colorBlack"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="120dp"
                        android:layout_gravity="center"
                        android:rotation="130"
                        android:translationX="80dp"
                        android:translationZ="45dp"
                        />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linViewFourToFive"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_marginLeft="1dp"
                    >
                    <TextView
                        android:id="@+id/txtFourToFive"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="5"
                        android:textColor="@color/colorBlack"
                        android:translationX="240dp"
                        android:translationY="225dp"
                        android:textStyle="bold"/>
                    <View
                        android:id="@+id/ViewFourToFive"
                        android:layout_width="2dp"
                        android:layout_height="match_parent"
                        android:background="@color/colorBlack"
                        android:translationX="90dp"
                        android:layout_marginTop="110dp"
                        android:layout_marginBottom="20dp"
                        android:layout_gravity="center"
                        android:rotation="45"
                        android:translationY="10dp"
                        />
                </LinearLayout>
            </RelativeLayout>

        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_weight="1"
        android:gravity="center">

        <Button
            android:id="@+id/backbutton1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="BACK"
            android:minWidth="150dp"
            android:background="@drawable/button_border"/>

    </LinearLayout>
</LinearLayout>